# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
audio.safemedia.bypass=true
vendor.audio.usb.perio=2500
audio.adm.buffering.ms=2
vendor.audio.adm.buffering.ms=2
audio_hal.period_multiplier=1
vendor.audio_hal.period_multiplier=1
persist.bluetooth.sbc_hd_higher_bitrate=1
af.resampler.quality=7
ro.audio.resampler.psd.enable_at_samplerate=44100
ro.audio.resampler.psd.stopband=179
ro.audio.resampler.psd.halflength=408
ro.audio.resampler.psd.tbwcheat=99

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam,ru.andr7e.deviceinfohw,net.sourceforge.opencamera
vendor.debug.camera.maxNonHfrFps=60
persist.camera.max.previewfps=60
persist.vendor.camera.max.previewfps=60

# Charging
ro.charger.enable_suspend=1

# Display
ro.sf.use_latest_hwc_vsync_period=0
debug.sf.disable_client_composition_cache=1
debug.sf.hw=0
sys.hwc.gpu_perf_mode=0
debug.composition.type=mdp
persist.sys.composition.type=mdp
debug.mdpcomp.logs=0
debug.sf.predict_hwc_composition_strategy=1
debug.performance.tuning=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IFAA
persist.sys.fod.pos.x=453
persist.sys.fod.pos.y=1823
persist.sys.fod.size=174

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Sensors
persist.vendor.sensors.enable.mag_filter=true
ro.sensor.pickup=android.sensor.tilt_detector
ro.sensor.pickup.value=0
