# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=hastings
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM8250

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
vendor.display.disable_system_load_check=1
vendor.display.enable_camera_smooth=1
vendor.display.not_switch_qhd_120hz=1
vendor.display.primary_mixer_stages=9
vendor.display.show_memc_tomast=true
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
vendor.display.use_layer_ext=1
ro.vendor.display.dither=true
vendor.display.enable_perf_hint_large_comp_cycle=0

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_backpressure=1
ro.surface_flinger.set_display_power_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=25000
ro.surface_flinger.set_touch_timer_ms=30000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.game_default_frame_rate_override=120
ro.surface_flinger.use_context_priority=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.enable_frame_rate_override=1
ro.surface_flinger.clear_slots_with_set_layer_buffer=1
debug.sf.latch_unsignaled=1
vendor.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# Incremental FS
ro.incremental.enable=yes

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.sys.cust.lte_config=true
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true

# Zygote
zygote.critical_window.minute=10

# USB
ro.usb.uvc.enabled=true
